<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inbox</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="images/logos/favicon.ico" />
</head>

<body>
<div id="root"></div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>